[AC			| Index:0	Value:1]
[CONST		| Index:1	Value:1]
[CONST		| Index:2	Value:2]
[CONST		| Index:3	Value:3]
[CONST		| Index:4	Value:-1]
[SPECIAL	| Index:5	Value:undef]
[VARIABLE	| Index:6	Value:0]
[VARIABLE	| Index:7	Value:0]
[ARRAY		| Index:8	Value:undef]
[ARRAY		| Index:17	Value:undef]
[ARRAY		| Index:18	Value:undef]
[ARRAY		| Index:27	Value:undef]
[ITERATOR	| Index:28	Value:0]
[CONST		| Index:29	Value:10]
SUB 0
DEC
STORE 4
INC
INC
STORE 1
INC
STORE 2
INC
STORE 3
LOAD 2
STORE 6
LOAD 1
STORE 7
SUB 0
INC
SHIFT 3
INC
INC
STORE 29
LOAD 1
STORE 28
SUB 29
JPOS 30
LOAD 28
STORE 8
LOAD 28
INC
STORE 28
JUMP 22
HALT
