SUB 0
DEC
STORE 4
INC
INC
STORE 1
INC
STORE 2
INC
STORE 3
SUB 0
INC
SHIFT 3
INC
INC
STORE 6
SUB 0
STORE 20
LOAD 2
STORE 21
STORE 19
STORE 22
STORE 18
SUB 19
JNEG 31
LOAD 18
STORE 23
LOAD 19
STORE 18
LOAD 23
STORE 19
LOAD 18
JZERO 67
JPOS 40
SUB 0
SUB 19
STORE 19
SUB 0
SUB 18
STORE 18
DEC
JZERO 65
INC
SHIFT 4
ADD 0
SUB 18
JZERO 58
LOAD 20
ADD 19
STORE 20
LOAD 19
SHIFT 1
STORE 19
LOAD 18
DEC
SHIFT 4
STORE 18
JUMP 40
LOAD 19
SHIFT 1
STORE 19
LOAD 18
SHIFT 4
STORE 18
JUMP 40
LOAD 19
ADD 20
STORE 7
PUT
HALT
